GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|RUN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1
GNN0|GNN0|GNN0|GNN0|GNB0|R1N0|RRN0|RRN0|RRN0|R4N0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|WLN1|WNN1|WNN0|WNN0
GNN0|GNN0|GNB0|GNB0|GNB0|RUN0|GNN0|GNN0|DNF0|DNF0|DNF0|GNN0|GNN0|GNN0|GNN0|GNN0|WLN1|WNN1|WNN0|WNN0
GNN0|GNN0|GNS1|GN11|GN21|RUN0|GNN0|GNN0|DNF0|DNF0|DNF0|GNN0|GNN0|GNP0|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1
GNN0|GNN0|GNN0|GN31|GN41|RUN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1|WNN1
BUN1|BUN1|BUN1|BUN1|BUN1|SUN0|GNN0|GNN0|GNN0|GNN0|GNN0|R1N0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0
BTN1|BTN1|BTN1|BTN1|BTN1|STN0|GNN0|GNB0|GNB0|GNB0|GNN0|RUN0|GNN0|GNN0|GNN0|WLN1|WDN1|WNN1|WNN1|WNN1
BDN1|BDN1|BDN1|BDN1|BDN1|SDN0|BUN1|BUN1|BUN1|BUN1|BUN1|SUN0|BUN1|BUN1|BUN1|BUN1|GNN0|WDN1|WDN1|WDN0
GNN0|GNN0|GNN0|GNN0|GNN0|RUN0|BDN1|BDN1|BDN1|BDN1|BDN1|SDN0|BDN1|BDN1|BDN1|BDN1|GNN0|GNN0|GNN1|GNN0
GNN0|GNN0|GNB0|GNB0|GNB0|R3N0|RRN0|RRN0|RRN0|RRN0|RRN0|R4N0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
