GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|MLN1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNb0|MLN1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
GNN0|GNb0|GNN0|FR81|FL81|FRN0|FLN0|FRN0|GNN0|GNN0|GNN0|MLN1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
GNN0|GNN0|GNN0|FR81|FL91|FRN1|FLf0|FRN0|GNN0|GNr1|GNN0|MLN1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
GNN0|GNN0|GNN0|FR71|FLN0|FRN0|FLN0|FRN0|GNN0|GNN0|GNN0|MLN1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|R2N0|GNN0|MUN1|MUN1|MUN1|MUN1|GNN0|MUN1|MUN1|MUN1|MUN1
GNN0|GNN0|GNN0|FRN0|FLN0|FRN0|FLN0|FR71|GNN0|RUN0|GNN0|GNg1|GNg1|GNg1|GNg1|GNN0|GNg1|GNg1|GNg1|GNN0
GNb0|GNN0|GNN0|FRf0|FLN0|FRN0|FL71|FR71|GNN0|R3N0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|GNN0
GNN0|GNN0|GNN0|FRN0|FLN0|FRN0|FL71|FR71|GNb0|GNN0|GNN0|GNb0|GNN0|GNN0|GNN0|GNN0|GNr1|GNN0|GNN0|GNN0
GNN0|GNr1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNb0|GNN0|GNN0|GNN0|GNr1|GNN0|GNb0|GNb0|GNN0|GNN0|GNb0|GNN0
GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
