FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNN0|GNN0|RUN0|GNN0|MLN1|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNb0|GNN0|RUN0|GNb0|MLN1|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNN0|GNN0|RUN0|GNN0|MLN1|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNN0|GNr1|RUN0|GNN0|MLN1|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0
MUN1|MUN1|MUN1|FCN0|MUN1|MUN1|MUN1|GNN0|GNN0|RUN0|GNb0|MLN1|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0|FSN0
GNN0|GNN0|GNN0|RRN0|RRN0|RRN0|RRN0|RRN0|RRN0|R2N0|GNB0|MUN1|MUN1|MUN1|MUN1|FSN1|MUN1|MUN1|MUN1|MUN1
MUN1|MUN1|MUN1|FCN0|MUN1|MUN1|MLN1|GNN0|GNN0|RUN0|GNB0|GNg1|GNg1|GNg1|GNg1|RUN1|GNg1|GNg1|GNg1|GNN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNN0|GNN0|R3N0|RRN0|RRN0|RRN0|RRN0|RRN0|R4N0|GNB0|GNB0|GNB0|GNN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNN0|GNb0|GNB0|GNN0|GNb0|GNN0|GNN0|GNN0|GNB0|GNB0|GNB0|GNN0|GNN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MLN1|GNN0|GNB0|GNB0|GNB0|GNN0|GNr1|GNN0|GNb0|GNb0|GNB0|GNB0|GNb0|GNN0
FCN0|FCN0|FCN0|FCN0|FCN0|FCN0|MUN1|GNN0|GNB0|GNB0|GNB0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0
