WNN0|WNN1|WNN1|WNN1|WRN1|CWN1|CWN1|CWN1|CWN1|CWN1|CWN1|CWN1|CWN1|CWN1|WLN1|WNN1|WNN1|WNN1|WNN1|WNN1
WNN1|WNN1|WNN1|WNN1|WRN1|CWN1|CWN1|CWN1|CWN1|CFG1|CWN1|CWN1|CWN1|CWN1|WLN1|WNN1|WNN1|WNN1|WNN1|WNN1
WNN1|WNN1|WNN1|WIG1|WRN1|CPN1|CPN1|CPN1|CPN1|CSN0|CPN1|CPN1|CPN1|CPN1|WLN1|WNN1|WNN1|WNN1|WNN1|WNN1
WNN1|WNN1|WNN1|WNN1|WRN1|GNN0|GNN0|CRN0|CCN0|CFN0|CCN0|CRN0|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1|WIG1|WNN1
WNN1|WNN1|WIG1|WNN1|WRN1|GNN0|GNS1|CRp1|CCN0|CFN0|CCN0|CRp1|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1|WNN1|WNN1
WNN1|WNN1|WNN1|WNN1|WRN1|GNN0|GNN0|CRN0|CCN0|CFN0|CCN0|CRN0|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1|WNN1|WNN1
WNN1|WNN1|WNN1|WNN1|WRN1|GNN0|GNN0|CRp1|CCN0|CFN0|CCN0|CRp1|GNN0|GNN0|WLN1|WNN1|WNN1|WNN1|WNN1|WNN1
WNN1|WNN1|WNN1|WNN1|GNN0|GNS1|GNN0|CRN0|CCN0|CFN0|CCN0|CRN0|GNN0|GNN0|GNB0|WNN1|WNN1|WNN1|WIG1|WNN1
WDN1|WDN1|WDN1|GNN0|GNN0|GNB0|GNB0|CRp1|CCN0|CFN0|CCN0|CRp1|GNN0|GNN0|GNS1|GNB0|WDN1|WDN1|WDN1|WDN1
GNp1|GNN0|GNN0|GNN0|GNN0|GNB0|GNN0|CON0|CCN0|CFN0|CCN0|CON0|GNN0|GNB0|GNB0|GNN0|GNN0|GNS1|GNS1|GNp1
WNp1|GNN0|GNN0|GNN0|GNN0|GNN0|GNN0|CON0|CCN0|CFN0|CCN0|CON0|GNN0|GNN0|GNB0|GNN0|GNN0|GNN0|GNb0|GNp1
